\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modifier}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapmodif}{{6}{49}{Modifier\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tirer sur un point}{49}{section.6.2}}
\newlabel{chapmodif_ptlib}{{1}{50}{Tirer sur un point\relax }{fig.1}{}}
\newlabel{chapmodif_ptlie}{{2}{50}{Tirer sur un point\relax }{fig.2}{}}
\newlabel{chapmodif_ptinter}{{3}{51}{Tirer sur un point\relax }{fig.3}{}}
\newlabel{chapmodif_ptstd}{{4}{51}{Tirer sur un point\relax }{fig.4}{}}
\newlabel{chapmodif_ptcsted}{{5}{51}{Tirer sur un point\relax }{fig.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Des figures et des sous-figures}{51}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Formes et figures}{51}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Des formes et des figures qui sont modifi\'ees par similitude}{51}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Des formes et des figures qui se modifient par affinit\'e}{53}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Figures et sous-figures}{54}{subsection.6.3.4}}
\newlabel{modifpytha}{{11}{54}{Figures et sous-figures\relax }{fig.11}{}}
\newlabel{modifpytha2}{{12}{54}{Figures et sous-figures\relax }{fig.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Des formes particuli\`eres}{55}{subsection.6.3.5}}
\newlabel{modif1}{{13}{56}{Des formes particulières\relax }{fig.13}{}}
\@setckpt{chap6}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{13}
\setcounter{Item}{28}
\setcounter{Hfootnote}{5}
\setcounter{section@level}{2}
}
