\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformations}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chaptsf}{{8}{71}{Transformations\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{71}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}D\'efinir une transformation}{71}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}D\'efinir/Translation}{71}{subsection.8.2.1}}
\newlabel{sec4_2_1}{{8.2.1}{71}{Définir/Translation\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}D\'efinir/Rotation}{72}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}D\'efinir/Demi-tour}{72}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}D\'efinir/Quart de tour \`a gauche}{72}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}D\'efinir/Quart de tour \`a droite}{72}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}D\'efinir/D\'eplacement}{73}{subsection.8.2.6}}
\newlabel{chaptsf.depla}{{8.2.6}{73}{Définir/Déplacement\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}D\'efinir/Sym\'etrie axiale}{73}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}D\'efinir/Homoth\'etie}{74}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}D\'efinir/Similitude}{75}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}D\'efinir/\'Etirement}{77}{subsection.8.2.10}}
\newlabel{chaptsf.etir}{{8.2.10}{77}{Définir/Étirement\relax }{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}D\'efinir/Cisaillement}{78}{subsection.8.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Appliquer}{79}{section.8.3}}
\newlabel{chaptsf_barreesp1}{{19}{80}{Appliquer\relax }{fig.19}{}}
\newlabel{chaptsf_barreesp2}{{20}{80}{Appliquer\relax }{fig.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Transformations et mouvements}{81}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Point fixe}{84}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Montrer-cacher des transformations}{85}{section.8.6}}
\@setckpt{chap8}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{26}
\setcounter{Item}{41}
\setcounter{Hfootnote}{9}
\setcounter{section@level}{1}
}
