\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mouvements}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapmouv}{{5}{39}{Mouvements\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Glisser}{39}{section.5.2}}
\newlabel{chapmouv_1}{{2}{40}{Glisser\relax }{fig.2}{}}
\newlabel{chapmouv_2}{{3}{40}{Glisser\relax }{fig.3}{}}
\newlabel{chapmouv_3}{{4}{40}{Glisser\relax }{fig.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tourner}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Retourner}{42}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zoomer}{43}{section.5.5}}
\@setckpt{chap5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{15}
\setcounter{Item}{28}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
