\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformations}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chaptsf}{{8}{73}{Transformations\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}D\'efinir une transformation}{73}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}D\'efinir/Translation}{73}{subsection.8.2.1}}
\newlabel{sec4_2_1}{{8.2.1}{73}{Définir/Translation\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}D\'efinir/Rotation}{74}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}D\'efinir/Demi-tour}{74}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}D\'efinir/Quart de tour \`a gauche}{74}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}D\'efinir/Quart de tour \`a droite}{74}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}D\'efinir/D\'eplacement}{75}{subsection.8.2.6}}
\newlabel{chaptsf.depla}{{8.2.6}{75}{Définir/Déplacement\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}D\'efinir/Sym\'etrie axiale}{75}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}D\'efinir/Homoth\'etie}{76}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}D\'efinir/Similitude}{77}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}D\'efinir/\'Etirement}{79}{subsection.8.2.10}}
\newlabel{chaptsf.etir}{{8.2.10}{79}{Définir/Étirement\relax }{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}D\'efinir/Cisaillement}{80}{subsection.8.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Appliquer}{81}{section.8.3}}
\newlabel{chaptsf_barreesp1}{{19}{82}{Appliquer\relax }{fig.19}{}}
\newlabel{chaptsf_barreesp2}{{20}{82}{Appliquer\relax }{fig.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Transformations et mouvements}{83}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Point fixe}{86}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Montrer-cacher des transformations}{87}{section.8.6}}
\@setckpt{chap8}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{26}
\setcounter{Item}{35}
\setcounter{Hfootnote}{8}
\setcounter{section@level}{1}
}
