\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fichier, Fen\^etres et \'Edition}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapmedit}{{4}{31}{Fichier, Fenêtres et Édition\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fichier}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fichier/Nouveau}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fichier/Ouvrir}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fichier/Fermer}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fichier/Standardiser}{32}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fichier/Sauvegarder}{32}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fichier/Sauvegarder sous}{32}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Fichier/Exporter en Postscript}{33}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Fichier/Exporter en fichier bitmap}{33}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Fichier/Param\`etres d'impression}{34}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Fichier/Imprimer}{34}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Fichier/Quitter}{34}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fen\^etres}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\'Edition}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\'Edition/Annuler et Refaire}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\'Edition/S\'electionner-D\'es\'electionner et S\'electionner tout}{35}{subsection.4.4.2}}
\newlabel{chapmedit_sel1}{{7}{36}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.7}{}}
\newlabel{chapmedit_sel2}{{8}{36}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.8}{}}
\newlabel{chapmedit_sel3}{{9}{36}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.9}{}}
\newlabel{chapmedit_sel4}{{10}{36}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.10}{}}
\newlabel{chapmedit_sel5}{{11}{36}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.11}{}}
\newlabel{barreesp}{{4.4.2}{37}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.11}{}}
\newlabel{chapmedit_sel6}{{12}{37}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.12}{}}
\newlabel{chapmedit_sel7}{{13}{37}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.13}{}}
\newlabel{chapmedit_sel8}{{14}{37}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.14}{}}
\newlabel{chapmedit_sel9}{{15}{38}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.15}{}}
\newlabel{chapmedit_sel10}{{16}{38}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.16}{}}
\newlabel{chapmedit_sel11}{{17}{38}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.17}{}}
\newlabel{chapmedit_sel12}{{18}{38}{Édition/Sélectionner-Désélectionner et Sélectionner tout\relax }{fig.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\'Edition/Res\'election automatique}{38}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\'Edition/Lier et D\'elier}{39}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\'Edition/Copier et Coller}{40}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\'Edition/Supprimer}{40}{subsection.4.4.6}}
\newlabel{chapedit-suppr}{{4.4.6}{40}{Édition/Supprimer\relax }{subsection.4.4.6}{}}
\@setckpt{chap4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{20}
\setcounter{Item}{28}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{2}
}
