\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Macros}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapmac}{{9}{89}{Macros\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Qu'est-ce qu'une macro?}{89}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cr\'eer une macro}{89}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Les op\'erations disponibles}{90}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}La pratique}{91}{subsection.9.2.2}}
\newlabel{macro3}{{3}{91}{La pratique\relax }{Item.43}{}}
\newlabel{macro5}{{4}{91}{La pratique\relax }{Item.44}{}}
\newlabel{macro6}{{5}{91}{La pratique\relax }{fig.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ex\'ecuter une macro}{92}{section.9.3}}
\newlabel{macro6}{{6}{92}{Exécuter une macro\relax }{fig.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}La sauvegarde des macros}{92}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Quelques remarques terminales}{93}{section.9.5}}
\@setckpt{chap9}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{6}
\setcounter{Item}{51}
\setcounter{Hfootnote}{8}
\setcounter{section@level}{1}
}
