\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Outils}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapoutils}{{10}{91}{Outils\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{91}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Outils/Nommer}{91}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Attribuer une \'etiquette \`a une forme}{91}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Placer un titre}{92}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Afficher une mesure}{92}{subsection.10.2.3}}
\newlabel{chapoutils_papillon}{{3}{93}{Afficher une mesure\relax }{fig.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Outils/Colorier}{94}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Couleur bord et Couleur fond}{94}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Couleur Famille Standard}{95}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Outils/Transparent-Opaque}{95}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Outils/Modifier l'\'epaisseur}{95}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Outils/Punaiser-D\'epunaiser}{96}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Outils/Montrer-Cacher des formes}{96}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Outils/Avant-plan et Outils/Arri\`ere-plan}{97}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Outils/Grille}{97}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Outils/Lire un historique}{98}{section.10.10}}
\@setckpt{chap10}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{8}
\setcounter{Item}{58}
\setcounter{Hfootnote}{9}
\setcounter{section@level}{1}
}
