\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les formes libres}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapflib}{{3}{21}{Les formes libres\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\newlabel{chapflibptsurdeuxf}{{3.1}{21}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Des formes orient\'ees}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formes Libres}{22}{section.3.3}}
\newlabel{chapflib.ptinter}{{3}{23}{Formes Libres\relax }{fig.3}{}}
\newlabel{chapflib.ptinterbis}{{4}{23}{Formes Libres\relax }{fig.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La famille du point}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}La famille des segments}{23}{subsection.3.3.2}}
\newlabel{Segment}{{3.3.2}{23}{La famille des segments\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}La famille des triangles}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}La famille des quadrilat\`eres}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}La famille des polygones r\'eguliers}{25}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}La famille du cercle}{25}{subsection.3.3.6}}
\newlabel{Constructioncercle}{{3.3.6}{25}{La famille du cercle\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}La famille des polygones quelconques}{25}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abandonner une construction}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Une remarque}{26}{section.3.5}}
\@setckpt{chap3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{26}
\setcounter{Item}{20}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
