\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Un menu contextuel}{101}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapcontext}{{11}{101}{Un menu contextuel\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{101}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Les sous-menus possibles}{102}{section.11.2}}
\citation{Noel2}
\@setckpt{chap11}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{10}
\setcounter{Item}{58}
\setcounter{Hfootnote}{9}
\setcounter{section@level}{1}
}
