\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modifier}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapmodif}{{6}{45}{Modifier\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tirer sur un point}{45}{section.6.2}}
\newlabel{chapmodif_ptlib}{{1}{46}{Tirer sur un point\relax }{fig.1}{}}
\newlabel{chapmodif_ptlie}{{2}{46}{Tirer sur un point\relax }{fig.2}{}}
\newlabel{chapmodif_ptinter}{{3}{47}{Tirer sur un point\relax }{fig.3}{}}
\newlabel{chapmodif_ptstd}{{4}{47}{Tirer sur un point\relax }{fig.4}{}}
\newlabel{chapmodif_ptcsted}{{5}{47}{Tirer sur un point\relax }{fig.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Des figures et des sous-figures}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Formes et figures}{47}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Des formes et des figures qui sont modifi\'ees par similitude}{47}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Des formes et des figures qui se modifient par affinit\'e}{49}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Figures et sous-figures}{50}{subsection.6.3.4}}
\newlabel{modifpytha}{{11}{50}{Figures et sous-figures\relax }{fig.11}{}}
\newlabel{modifpytha2}{{12}{50}{Figures et sous-figures\relax }{fig.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Des formes particuli\`eres}{51}{subsection.6.3.5}}
\newlabel{modif1}{{13}{52}{Des formes particulières\relax }{fig.13}{}}
\@setckpt{chap6}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{13}
\setcounter{Item}{28}
\setcounter{Hfootnote}{6}
\setcounter{section@level}{2}
}
