\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les formes standard}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapfstd}{{2}{11}{Les formes standard\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construire une forme standard}{11}{section.2.2}}
\newlabel{doubleclic}{{2.2}{12}{Construire une forme standard\relax }{fig.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le jeu de base}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La famille du triangle \'equilat\'eral}{13}{subsection.2.3.1}}
\newlabel{Famtriequi.eps}{{4}{13}{La famille du triangle équilatéral\relax }{fig.4}{}}
\newlabel{Famtriequi_menu.jpg}{{5}{13}{La famille du triangle équilatéral\relax }{fig.5}{}}
\newlabel{TriEqui.eps}{{6}{13}{La famille du triangle équilatéral\relax }{fig.6}{}}
\newlabel{Losange_TrA.eps}{{7}{13}{La famille du triangle équilatéral\relax }{fig.7}{}}
\newlabel{Trapiso_TrA.eps}{{8}{13}{La famille du triangle équilatéral\relax }{fig.8}{}}
\newlabel{Hexagone_TrA.eps}{{9}{13}{La famille du triangle équilatéral\relax }{fig.9}{}}
\newlabel{PtTriso_TrA.eps}{{10}{13}{La famille du triangle équilatéral\relax }{fig.10}{}}
\newlabel{Trirect_TrA.eps}{{11}{13}{La famille du triangle équilatéral\relax }{fig.11}{}}
\newlabel{Traprect_TrA.eps}{{12}{13}{La famille du triangle équilatéral\relax }{fig.12}{}}
\newlabel{Dodecagone_TrA.eps}{{13}{13}{La famille du triangle équilatéral\relax }{fig.13}{}}
\newlabel{GrTriso_TrA.eps}{{14}{13}{La famille du triangle équilatéral\relax }{fig.14}{}}
\newlabel{Rosacepetitlos.eps}{{15}{13}{La famille du triangle équilatéral\relax }{fig.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La famille du carr\'e}{14}{subsection.2.3.2}}
\newlabel{Famcar.eps}{{16}{14}{La famille du carré\relax }{fig.16}{}}
\newlabel{Famcar_menu.jpg}{{17}{14}{La famille du carré\relax }{fig.17}{}}
\newlabel{Carre.eps}{{18}{14}{La famille du carré\relax }{fig.18}{}}
\newlabel{Trireciso_CarA.eps}{{19}{14}{La famille du carré\relax }{fig.19}{}}
\newlabel{Para_CarA.eps}{{20}{14}{La famille du carré\relax }{fig.20}{}}
\newlabel{Octo_CarA.eps}{{21}{14}{La famille du carré\relax }{fig.21}{}}
\newlabel{Triso_CarA.eps}{{22}{14}{La famille du carré\relax }{fig.22}{}}
\newlabel{PtTrireciso_CarA.eps}{{23}{14}{La famille du carré\relax }{fig.23}{}}
\newlabel{PtTrirect_CarA.eps}{{24}{14}{La famille du carré\relax }{fig.24}{}}
\newlabel{Petitlosange_CarA.eps}{{25}{14}{La famille du carré\relax }{fig.25}{}}
\newlabel{Cercle_CarA.eps}{{26}{14}{La famille du carré\relax }{fig.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La famille du pentagone}{15}{subsection.2.3.3}}
\newlabel{Fampentag.eps}{{27}{15}{La famille du pentagone\relax }{fig.27}{}}
\newlabel{Fampentag_menu.jpg}{{28}{15}{La famille du pentagone\relax }{fig.28}{}}
\newlabel{Pentagone.eps}{{29}{15}{La famille du pentagone\relax }{fig.29}{}}
\newlabel{PtTriso_PentA.eps}{{30}{15}{La famille du pentagone\relax }{fig.30}{}}
\newlabel{Decag.eps}{{31}{15}{La famille du pentagone\relax }{fig.31}{}}
\newlabel{GrTriso_PentA.eps}{{32}{15}{La famille du pentagone\relax }{fig.32}{}}
\newlabel{Trisobtus_PentA.eps}{{33}{15}{La famille du pentagone\relax }{fig.33}{}}
\newlabel{Petitlospenta.eps}{{34}{15}{La famille du pentagone\relax }{fig.34}{}}
\newlabel{Cercle_PentA.eps}{{35}{15}{La famille du pentagone\relax }{fig.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les formes standard: quelques options}{15}{section.2.4}}
\newlabel{autresjeux}{{2.4}{15}{Les formes standard: quelques options\relax }{section.2.4}{}}
\newlabel{polyminos1}{{36}{16}{Les formes standard: quelques options\relax }{fig.36}{}}
\newlabel{polyminos2}{{37}{16}{Les formes standard: quelques options\relax }{fig.37}{}}
\newlabel{Tangram}{{38}{16}{Les formes standard: quelques options\relax }{fig.38}{}}
\newlabel{etoiles}{{39}{16}{Les formes standard: quelques options\relax }{fig.39}{}}
\newlabel{CubesA}{{40}{16}{Les formes standard: quelques options\relax }{fig.40}{}}
\newlabel{ReglettesA}{{41}{17}{Les formes standard: quelques options\relax }{fig.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cr\'eer de nouvelles familles de formes standard}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Standardiser}{17}{subsection.2.5.1}}
\newlabel{chapfstd.stdiser}{{2.5.1}{17}{Standardiser\relax }{subsection.2.5.1}{}}
\newlabel{puzzcarre}{{42}{17}{Standardiser\relax }{fig.42}{}}
\newlabel{puzztrirectiso}{{43}{17}{Standardiser\relax }{fig.43}{}}
\newlabel{Stdjpg}{{44}{18}{Standardiser\relax }{fig.44}{}}
\newlabel{Std2jpg}{{45}{18}{Standardiser\relax }{fig.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\'Ecriture d'un fichier d'instructions}{18}{subsection.2.5.2}}
\@setckpt{chap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{46}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{2}
}
