\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Op\'erations}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapoper}{{7}{57}{Opérations\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Op\'erations/Diviser}{57}{section.7.2}}
\newlabel{OperDiviser}{{2}{57}{Opérations/Diviser\relax }{fig.2}{}}
\newlabel{Operdivarc1}{{4}{58}{Opérations/Diviser\relax }{fig.4}{}}
\newlabel{Operdivarc2}{{5}{58}{Opérations/Diviser\relax }{fig.5}{}}
\newlabel{Operdiv2arcs}{{6}{58}{Opérations/Diviser\relax }{fig.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Op\'erations/D\'ecouper}{59}{section.7.3}}
\newlabel{chapoperdecoup}{{7.3}{59}{Opérations/Découper\relax }{section.7.3}{}}
\newlabel{DecouperPenta}{{8}{59}{Opérations/Découper\relax }{fig.8}{}}
\newlabel{chapoperdecoup1}{{12}{61}{Opérations/Découper\relax }{fig.12}{}}
\newlabel{chapoper-DecouperTriEqui}{{13}{61}{Opérations/Découper\relax }{fig.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Op\'erations/Fusionner}{62}{section.7.4}}
\newlabel{Fus5}{{17}{63}{Opérations/Fusionner\relax }{fig.17}{}}
\newlabel{Fus6}{{18}{63}{Opérations/Fusionner\relax }{fig.18}{}}
\newlabel{Fus7}{{19}{63}{Opérations/Fusionner\relax }{fig.19}{}}
\newlabel{chapoper.fusiontris}{{20}{63}{Opérations/Fusionner\relax }{fig.20}{}}
\newlabel{chapoper.fusiontris}{{21}{64}{Opérations/Fusionner\relax }{fig.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Op\'erations/Dupliquer}{65}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Op\'erations/Prolonger}{68}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Op\'erations/Construire le centre}{68}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Op\'erations/Identifier}{68}{section.7.8}}
\newlabel{operidentif1}{{30}{70}{Opérations/Identifier\relax }{fig.30}{}}
\newlabel{operidentif2}{{31}{70}{Opérations/Identifier\relax }{fig.31}{}}
\@setckpt{chap7}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{31}
\setcounter{Item}{28}
\setcounter{Hfootnote}{6}
\setcounter{section@level}{1}
}
