\relax 
\newlabel{chapnouv4_1}{{}{i}{Version 2.4.1\relax }{section*.2}{}}
\newlabel{chapnouv4_0}{{}{i}{Version 2.4.0\relax }{section*.3}{}}
\newlabel{chapnouv3_9}{{}{ii}{Version 2.3.9\relax }{section*.4}{}}
\@setckpt{chap0}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
