\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Op\'erations}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapoper}{{7}{53}{Opérations\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{53}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Op\'erations/Diviser}{53}{section.7.2}}
\newlabel{OperDiviser}{{2}{53}{Opérations/Diviser\relax }{fig.2}{}}
\newlabel{Operdivarc1}{{4}{54}{Opérations/Diviser\relax }{fig.4}{}}
\newlabel{Operdivarc2}{{5}{54}{Opérations/Diviser\relax }{fig.5}{}}
\newlabel{Operdiv2arcs}{{6}{54}{Opérations/Diviser\relax }{fig.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Op\'erations/D\'ecouper}{55}{section.7.3}}
\newlabel{chapoperdecoup}{{7.3}{55}{Opérations/Découper\relax }{section.7.3}{}}
\newlabel{DecouperPenta}{{8}{55}{Opérations/Découper\relax }{fig.8}{}}
\newlabel{chapoperdecoup1}{{12}{57}{Opérations/Découper\relax }{fig.12}{}}
\newlabel{chapoper-DecouperTriEqui}{{13}{57}{Opérations/Découper\relax }{fig.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Op\'erations/Fusionner}{58}{section.7.4}}
\newlabel{Fus5}{{17}{59}{Opérations/Fusionner\relax }{fig.17}{}}
\newlabel{Fus6}{{18}{59}{Opérations/Fusionner\relax }{fig.18}{}}
\newlabel{Fus7}{{19}{59}{Opérations/Fusionner\relax }{fig.19}{}}
\newlabel{chapoper.fusiontris}{{20}{59}{Opérations/Fusionner\relax }{fig.20}{}}
\newlabel{chapoper.fusiontris}{{21}{60}{Opérations/Fusionner\relax }{fig.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Op\'erations/Dupliquer}{60}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Op\'erations/Prolonger}{64}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Op\'erations/Construire le centre}{64}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Op\'erations/Identifier}{64}{section.7.8}}
\newlabel{operidentif1}{{30}{66}{Opérations/Identifier\relax }{fig.30}{}}
\newlabel{operidentif2}{{31}{66}{Opérations/Identifier\relax }{fig.31}{}}
\citation{HoncNo}
\@setckpt{chap7}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{32}
\setcounter{Item}{34}
\setcounter{Hfootnote}{7}
\setcounter{section@level}{1}
}
