\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pr\'ef\'erences, etc.}{111}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapprefs}{{12}{111}{Préférences, etc}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{111}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pr\'ef\'erences}{111}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Fonds d'\'ecran}{111}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Formes standard}{112}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Distance de magn\'etisme}{112}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Epaisseur des traits}{112}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Ajustement automatique}{112}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Trajectoire}{112}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Formes point\'ees}{113}{subsection.12.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}Formes fl\'ech\'ees}{113}{subsection.12.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.9}Formes bifaces}{113}{subsection.12.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.10}Unit\'e de longueur et Unit\'e d'aire}{114}{subsection.12.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Notes}{114}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Aide}{115}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Afficher l'aide}{115}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Guide Utilisateur}{115}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Visiter le site AG}{115}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}\`A propos}{115}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Configuration}{115}{section.12.5}}
\@setckpt{chap12}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{7}
\setcounter{Item}{56}
\setcounter{Hfootnote}{9}
\setcounter{section@level}{1}
}
