\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pr\'ef\'erences, etc.}{109}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapprefs}{{12}{109}{Préférences, etc}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{109}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pr\'ef\'erences}{109}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Formes standard}{109}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Distance de magn\'etisme}{109}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Ajustement automatique}{110}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Trajectoire}{110}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Formes point\'ees}{110}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Formes fl\'ech\'ees}{110}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Formes bifaces}{111}{subsection.12.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}Unit\'e de longueur et Unit\'e d'aire}{111}{subsection.12.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Notes}{111}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Aide}{112}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Afficher l'aide}{112}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Guide Utilisateur}{112}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Visiter le site AG}{112}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}\`A propos}{113}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Configuration}{113}{section.12.5}}
\@setckpt{chap12}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{7}
\setcounter{Item}{63}
\setcounter{Hfootnote}{10}
\setcounter{section@level}{1}
}
