\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\'en\'eralit\'es}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapintro}{{1}{1}{Généralités\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un logiciel de g\'eom\'etrie dynamique}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un logiciel \'evolutif}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Un logiciel libre}{3}{section.1.3}}
\@setckpt{chap1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fig}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
