REGEDIT4

[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Dvi]
"TeXMode"="3"
"Other"=""
"AutoFormat"="Yes"
"NumberPasses"="1"
"viaBibTeX"="No"
"viaMakeIndex"="No"
"SupportVF"="Yes"
"FileCache"="0"
"SearchCache"="No"
"SuperInclude"="No"
"OutputTab"="0"
"SRefType"="n"
"IniTeX"="0"
"TempDvi"="No"
"CompatibilityMode"="No"
"MakeKey"="No"
"PageTable"="No"
"DefaultCodeMap"="0"
"OutputDir"=""
"DefOutputPath"=".\\Output\\"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Pdf]
"TeXMode"="3"
"Other"=""
"AutoFormat"="No"
"NumberPasses"="2"
"viaBibTeX"="No"
"viaMakeIndex"="Yes"
"SupportVF"="Yes"
"FileCache"="0"
"SearchCache"="No"
"SuperInclude"="No"
"OutputTab"="4"
"TIPExtensions"="1"
"DebugMode"="No"
"DebugZones"="10"
"UseFontMap"="No"
"OpenDocPassEnabled"="No"
"ChangeSecPassEnabled"="No"
"ShowPasswords"="No"
"SavePasswords"="No"
"OpenDocPassword"=hex:0
"ChangeSecPassword"=hex:0
"DoNotAllowPrinting"="No"
"DoNotAllowChanging"="No"
"DoNotAllowSelecting"="No"
"DoNotAllowChangingNotes"="No"
"OutputDir"="C:\\Users\\Utilisateur\\Dropbox\\Textes_AG\\ModemploiAG2\\"
"DefOutputPath"=".\\Output\\"
"Resolution"="1000"
"PaperType"="4"
"LandScape"="No"
"UserHeight"=hex:0,0,0,0,0,0,26,40
"UnitHeight"="2"
"UserWidth"=hex:0,0,0,0,0,0,21,40
"UnitWidth"="2"
"Compression"="9"
"OutputDlg"="0"
"TextType"="0"
"TextCompressed"="No"
"GraphicsType"="0"
"GraphicsCompressed"="No"
"FontsType"="0"
"FontsCompressed"="No"
"GenerateCompactFonts"="No"
"IncludeIf4AsOutlines"="No"
"SpaceOptimization"="No"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Html]
"Other"=""
"AutoFormat"="Yes"
"NumberPasses"="1"
"viaBibTeX"="No"
"viaMakeIndex"="No"
"SupportVF"="Yes"
"FileCache"="0"
"SearchCache"="No"
"SuperInclude"="No"
"OutputTab"="0"
"MPbacklink"="Yes"
"Antialiasing"="No"
"OutputDir"=""
"DefOutputPath"=".\\Output\\"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Ps]
"TeXMode"="3"
"Other"=""
"AutoFormat"="Yes"
"NumberPasses"="1"
"viaBibTeX"="No"
"viaMakeIndex"="No"
"SupportVF"="Yes"
"FileCache"="0"
"SearchCache"="No"
"SuperInclude"="No"
"OutputTab"="0"
"TIPExtensions"="1"
"UseFontMap"="No"
"OutputDir"=""
"DefOutputPath"=".\\Output\\"
"Resolution"="1000"
"PaperType"="2"
"LandScape"="No"
"UserHeight"=hex:0,0,0,0,0,0,26,40
"UnitHeight"="2"
"UserWidth"=hex:0,0,0,0,0,0,21,40
"UnitWidth"="2"
"Compression"="0"
"OutputDlg"="0"
"TextType"="0"
"TextCompressed"="No"
"GraphicsType"="0"
"GraphicsCompressed"="No"
"FontsType"="0"
"FontsCompressed"="No"
"EmitMarksPDF"="No"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Svg]
"TeXMode"="3"
"Other"=""
"AutoFormat"="Yes"
"NumberPasses"="1"
"viaBibTeX"="No"
"viaMakeIndex"="No"
"SupportVF"="Yes"
"FileCache"="0"
"SearchCache"="No"
"SuperInclude"="No"
"OutputTab"="0"
"TIPExtensions"="1"
"UseFontMap"="Yes"
"OutputDir"=""
"DefOutputPath"=".\\Output\\"
"Resolution"="1000"
"PaperType"="2"
"LandScape"="No"
"UserHeight"=hex:0,0,0,0,0,0,26,40
"UnitHeight"="2"
"UserWidth"=hex:0,0,0,0,0,0,21,40
"UnitWidth"="2"
"GraphicsExternal"="No"
"FontsExternal"="No"
"Compression"="No"
"HTMLWrapper"="Yes"
"AutoSize"="Yes"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Typeset]
"TypesetMode"="2"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Shell]
"HasStatusBarEx"="Yes"
"Tooltips"="Yes"
"ToolBarMainS"="0"
"ToolBarMainW"=dword:10002ffc
"ToolBarMainX"="0"
"ToolBarMainY"="0"
"ToolBarDvisS"="0"
"ToolBarDvisW"=dword:2f00
"ToolBarDvisX"="0"
"ToolBarDvisY"="0"
"ToolBarMathS"="0"
"ToolBarMathW"=dword:2f80
"ToolBarMathX"="0"
"ToolBarMathY"="0"
"ToolBarFullS"="0"
"ToolBarFullW"=dword:2f31
"ToolBarFullX"="653"
"ToolBarFullY"="73"
"TabControlsS"="0"
"TabControlsW"=dword:10000000
"TabControlsX"="0"
"TabControlsY"="0"
"ConsolesWndS"="0"
"ConsolesWndW"=dword:10008f80
"ConsolesWndX"="0"
"ConsolesWndY"="0"
"PreviewsWndS"="0"
"PreviewsWndW"=dword:10004f80
"PreviewsWndX"="0"
"PreviewsWndY"="0"
"UseTrueTypeFonts"="Yes"
"SyntaxHilight"="Yes"
"EditorsFont"=hex:f0,ff,ff,ff,0,0,0,0,0,0,0,0,0,0,0,0,90,1,0,0,0,0,0,0,3,2,1,31,43,6f,75,72,69,65,72,20,4e,65,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"ConsoleFont"=hex:f4,ff,ff,ff,0,0,0,0,0,0,0,0,0,0,0,0,90,1,0,0,0,0,0,0,3,2,1,31,43,6f,75,72,69,65,72,20,4e,65,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"KeepBackups"="No"
"WrapCursor"="Yes"
"TabWidth"="4"
"CaretWidth"="3"
"WrapPixels"="0"
"WrapWord"="No"
"WLength"="300"
"WrapLength"="65"
"WrapType"="1"
"StopperCount"="6"
"Stopper0"="%"
"Stopper1"="$$"
"Stopper2"="\\begin{equation}"
"Stopper3"="\\par"
"Stopper4"="\\chapter"
"Stopper5"="\\section"
"AutoIndent"="Yes"
"PersistentBlocks"="No"
"OverwriteBlocks"="Yes"
"RectBlock"="No"
"Ctrl_Y"="No"
"ViewScrollV"="Yes"
"ViewScrollH"="Yes"
"SelectMargin"="Yes"
"LineNumbers"="No"
"DragDropText"="Yes"
"LogWarnings"="Yes"
"WarnAboutErrors"="Yes"
"MakeChecking"="Yes"
"RestoringShell"="Yes"
"CloseWindows"="Yes"
"FullScreen"="Yes"
"RunTypesetExtern"="No"
"HideOutputWindow"="No"
"TreeText"="6"
"ShowAtStartup"="No"
"Animation"="No"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Color\Fore]
"Text"=dword:0
"Hilight"=dword:0
"Math"=dword:ff
"Define"=dword:ff00ff
"Comments"=dword:808080
"Keywords"=dword:ff0000
"KeywordsSty"=dword:a0006e
"KeywordsOther"=dword:808000
"Brace"=dword:ff0000
"LeftMargin"=dword:0
"Verbatim"=dword:ffffff
"VerbSyntaxError"=dword:0
"Specialr"=dword:8000
"Integer"=dword:ffff
"Float"=dword:8080
"Console"=dword:0
"MathSymbols"=dword:0
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Color\Back]
"Text"=dword:c0c0c0
"Hilight"=dword:ff00ff
"Math"=dword:c0c0c0
"Define"=dword:c0c0c0
"Comments"=dword:c0c0c0
"Keywords"=dword:c0c0c0
"KeywordsSty"=dword:c0c0c0
"KeywordsOther"=dword:c0c0c0
"Brace"=dword:c0c0c0
"LeftMargin"=dword:f0fbff
"Verbatim"=dword:c0c0c0
"VerbSyntaxError"=dword:ff
"Specialr"=dword:c0c0c0
"Integer"=dword:c0c0c0
"Float"=dword:c0c0c0
"Console"=dword:ffffff
"MathSymbols"=dword:c0c0c0
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Color]
"ToolBar0"=dword:ffffffff
"ToolBar1"=dword:ffffffff
"ToolBar2"=dword:ffffffff
"ToolBar3"=dword:ffffffff
"ToolBar4"=dword:ffffffff
"ToolBar5"=dword:ffffffff
"ToolBar6"=dword:ffffffff
"ToolBar7"=dword:ffffffff
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Shell\Associate]
"Associate0"="1"
"Associate1"="1"
"Associate2"="1"
"Associate3"="1"
"Associate4"="1"
"Associate5"="1"
"Associate6"="1"
"Associate7"="1"
"Associate8"="1"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Console]
"Part"=hex:76,e8,aa,b8,d6,a5,d2,3f
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Preview]
"Part"=hex:b0,69,b2,6c,9a,2c,bb,3f
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Search]
"SearchDirection"="F"
"SearchScope"="G"
"SearchOrigin"="C"
"SearchCaseSensitive"="No"
"SearchWholeWords"="No"
"SearchRegExpr"="No"
"StrToSearch_0"="danger"
"StrToSearch_1"="cisaillement"
"StrToSearch_2"="titlepage"
"StrToSearch_3"="input"
"StrToSearch_4"="outputpage"
"StrToSearch_5"="@outputpage"
"StrToSearch_6"="\\def\\newtheorem"
"StrToSearch_7"="\\def\\ref"
"StrToSearch_8"="\\ref"
"StrToSearch_9"="\\@ifnextchar"
"StrToSearch_10"="\\if@nextchar"
"StrToSearch_11"="\\def\\@ifnextchar"
"StrToSearch_12"="nextchar"
"StrToSearch_13"="\\ifnextchar"
"ReplaceDirection"="F"
"ReplaceScope"="G"
"ReplaceOrigin"="C"
"ReplaceCaseSensitive"="No"
"ReplaceWholeWords"="No"
"ReplaceRegExpr"="No"
"ReplaceVerify"="Yes"
"StrToReplaceWith_0"="\\rep"
"StrToReplaceWith_1"="À"
"StrToReplaceWith_2"=" "
"StrToReplaceWith_3"="'"
"StrToReplaceWith_4"="A"
"StrToReplaceWith_5"="\\\\"
"StrToReplaceWith_6"="\\"
"StrToReplaceWith_7"="]"
"StrToReplaceWith_8"="classe"
"StrToReplaceWith_9"="etiquettes gradueraxes"
"StrToReplaceWith_10"="\\bif"
"StrToReplaceWith_11"="includegraphicsbw"
"StrToReplaceWith_12"="\\fg"
"StrToReplaceWith_13"="\\og "
"StrToReplaceWith_14"="à"
"StrToReplaceWith_15"="é"
"FindMatchCase"="No"
"FindWholeWords"="No"
"FindExcludeSysDir"="Yes"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\DefOptionLine]
"DefaultFormatName"="latex"
"Languages"="ENGLISH"
"Keyboard"="VOID"
"KeyboardStd"="VOID"
"DefaultHyphenName"="default"
"DefaultFontMapName"="<default>"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Programs]
"VTeX"="VTeXwh.exe"
"UserEX1"=""
"UserEX2"=""
"UserEX3"=""
"UserPR1"=""
"UserPR2"=""
"UserPR3"=""
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Dvi\View]
"Other"=""
"StartPage"="1"
"Magnification"="120"
"TrueType"="No"
"OpenType"="No"
"PostScript"="No"
"RastATM"="Yes"
"ValueOffX"=hex:0,0,0,0,0,0,0,0
"ValueOffY"=hex:0,0,0,0,0,0,0,0
"UnitOffX"="2"
"UnitOffY"="2"
"ValueMarX"=hex:0,0,0,0,0,0,f0,3f
"ValueMarY"=hex:0,0,0,0,0,0,f0,3f
"UnitMarX"="2"
"UnitMarY"="2"
"ValueUsrX"=hex:0,0,0,0,0,0,10,40
"ValueUsrY"=hex:0,0,0,0,0,0,10,40
"UnitUsrX"="2"
"UnitUsrY"="2"
"PaperType"="2"
"Landscape"="No"
"TypeRun"="3"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Pdf\View]
"TypeRun"="2"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Html\View]
"TypeRun"="3"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Ps\View]
"TypeRun"="1"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Svg\View]
"TypeRun"="3"
"StartPage"="0"
"CountPage"="0"
"ViewAsHtml"="Yes"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Vmf]
"Mode"="basic"
"Format"="plain.bse"
"Other"=""
"SuperInclude"="No"
"OutputFormat"="0"
"TFMfile"="M"
[HKEY_CURRENT_USER\Software\MicroPress\Visual TeX\Settings\Spell]
"CommentSpell"="No"
"IgnoreWord"="No"
"Search"="0"
