\begin{theindex}

  \item \texttt{.bmp}, \hyperpage{33}
  \item \texttt{.eps}, \hyperpage{33}
  \item \texttt{.fag}, \hyperpage{31, 32}
  \item \texttt{.jpg}, \hyperpage{33}
  \item \texttt{.pict}, \hyperpage{33}

  \indexspace

  \item Annuler, \hyperpage{35}

  \indexspace

  \item Barre
    \subitem d'espacement, \hyperpage{37}
  \item Bug, \hyperpage{34}

  \indexspace

  \item Coller, \hyperpage{40}
  \item Copier, \hyperpage{39, 40}

  \indexspace

  \item D\'elier, \hyperpage{40}
  \item D\'es\'electionner, \hyperpage{38}
  \item Dupliquer, \hyperpage{39}

  \indexspace

  \item Fichier
    \subitem Exporter en fichier bitmap, \hyperpage{33}
    \subitem Exporter en Postscript, \hyperpage{33}
    \subitem Fermer, \hyperpage{32}
    \subitem Imprimer, \hyperpage{34}
    \subitem Nouveau, \hyperpage{31}
    \subitem Ouvrir, \hyperpage{31}
    \subitem Param\`etres d'impression, \hyperpage{34}
    \subitem Quitter, \hyperpage{34}
    \subitem Sauvegarder, \hyperpage{32}
    \subitem Sauvegarder sous, \hyperpage{32}

  \indexspace

  \item Glisser, \hyperpage{36}, \hyperpage{39}

  \indexspace

  \item Lier, \hyperpage{39}

  \indexspace

  \item Menu
    \subitem B, \hyperpage{38}
    \subitem C, \hyperpage{38}
  \item Modifier, \hyperpage{35}
  \item Mouvement, \hyperpage{35, 36}

  \indexspace

  \item Opaque, \hyperpage{36}

  \indexspace

  \item Refaire, \hyperpage{35}
  \item Res\'election
    \subitem automatique, \hyperpage{38}
  \item Retourner, \hyperpage{39}

  \indexspace

  \item S\'election
    \subitem multiple, \hyperpage{38}
  \item S\'electionner, \hyperpage{35, 36}, \hyperpage{38}
    \subitem tout, \hyperpage{38}
  \item Standardiser, \hyperpage{32}
  \item Supprimer, \hyperpage{40}

  \indexspace

  \item Tourner, \hyperpage{39}
  \item Transformation
    \subitem g\'eom\'etrique, \hyperpage{39}
  \item Transparent, \hyperpage{36}

  \indexspace

  \item Zoomer, \hyperpage{39}

\end{theindex}
