\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainn}
\@input{chap0.aux}
\@input{avantpropos.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\@input{chap8.aux}
\@input{chap9.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{chap10.aux}
\@input{chap11.aux}
\@input{chap12.aux}
\bibcite{CREMAG}{1}
\bibcite{CREMAG2}{2}
\bibcite{Rouche2}{3}
\bibcite{CREMAG3}{4}
\bibcite{Rouche1}{5}
\bibcite{Rouche1b}{6}
\bibcite{CREMAG4}{7}
\bibcite{HoncNo}{8}
\bibcite{Noel1}{9}
\bibcite{Astri}{10}
\bibcite{Pote1}{11}
\bibcite{Guis1}{12}
\bibcite{Noel2}{13}
\@writefile{toc}{\contentsline {chapter}{Index}{119}{chapter*.2}}
