\begin{theindex}

  \item Annuler, \hyperpage{26}
  \item Arc, \hyperpage{25}
  \item Arri\`ere-plan, \hyperpage{21}
  \item Avant-plan, \hyperpage{21}

  \indexspace

  \item Bande, \hyperpage{21}, \hyperpage{23}

  \indexspace

  \item Carr\'e, \hyperpage{24, 25}
  \item Cercle, \hyperpage{25}

  \indexspace

  \item D\'ecagone, \hyperpage{25, 26}
  \item Demi-droite, \hyperpage{21}, \hyperpage{23}
  \item Dod\'ecagone, \hyperpage{25, 26}
  \item Droite, \hyperpage{21}, \hyperpage{23}
    \subitem parall\`ele, \hyperpage{23}
    \subitem perpendiculaire, \hyperpage{23}

  \indexspace

  \item Enn\'eagone, \hyperpage{25, 26}

  \indexspace

  \item Forme
    \subitem libre, \hyperpage{21}
    \subitem orient\'ee, \hyperpage{22}

  \indexspace

  \item Hend\'ecagone, \hyperpage{25, 26}
  \item Heptagone, \hyperpage{25, 26}
  \item Hexagone, \hyperpage{25, 26}

  \indexspace

  \item Intersection, \hyperpage{22}

  \indexspace

  \item Losange, \hyperpage{24}

  \indexspace

  \item Magn\'etisme, \hyperpage{22}
  \item Menu
    \subitem B, \hyperpage{21}, \hyperpage{23}
    \subitem C, \hyperpage{21}, \hyperpage{23}

  \indexspace

  \item Octogone, \hyperpage{25, 26}
  \item Op\'eration, \hyperpage{22}
  \item Orientation, \hyperpage{22}
    \subitem d'un arc de cercle, \hyperpage{25}
    \subitem d'un cercle, \hyperpage{25}
    \subitem d'un secteur de disque, \hyperpage{25}
    \subitem d'un segment, \hyperpage{23}

  \indexspace

  \item Parall\'elogramme, \hyperpage{24}
  \item Pentagone, \hyperpage{25, 26}
  \item Point, \hyperpage{23}
    \subitem construit, \hyperpage{22}
    \subitem d'intersection, \hyperpage{21, 22}
    \subitem li\'e, \hyperpage{21}
    \subitem libre, \hyperpage{21}
    \subitem sur, \hyperpage{21, 22}
  \item Polygone, \hyperpage{23}
    \subitem quelconque, \hyperpage{26}
    \subitem r\'egulier, \hyperpage{25}

  \indexspace

  \item Quadrilat\`ere, \hyperpage{26}
    \subitem quelconque, \hyperpage{24}

  \indexspace

  \item Rectangle, \hyperpage{24}
  \item Retournement, \hyperpage{25}

  \indexspace

  \item Secteur, \hyperpage{21}, \hyperpage{23}
    \subitem de disque, \hyperpage{21}, \hyperpage{25}
  \item Segment, \hyperpage{23}
    \subitem parall\`ele, \hyperpage{23}
    \subitem perpendiculaire, \hyperpage{23}

  \indexspace

  \item Trap\`eze, \hyperpage{24}
    \subitem isoc\`ele, \hyperpage{24}
    \subitem rectangle, \hyperpage{24}
  \item Triangle, \hyperpage{24}, \hyperpage{26}
    \subitem \'equilat\'eral, \hyperpage{24, 25}
    \subitem isoc\`ele, \hyperpage{24}
    \subitem quelconque, \hyperpage{24}
    \subitem rectangle, \hyperpage{24}
    \subitem rectangle isoc\`ele, \hyperpage{24}

\end{theindex}
