\begin{theindex}

  \item \texttt{.std}, \hyperpage{15}, \hyperpage{18, 19}
  \item \texttt{.xml}, \hyperpage{19}
  \item \'Etiquette, \hyperpage{11}

  \indexspace

  \item Carr\'e, \hyperpage{14}
  \item Couleur, \hyperpage{18}
  \item Cubes, \hyperpage{16}

  \indexspace

  \item D\'ecagone, \hyperpage{15}
  \item D\'ecouper, \hyperpage{17}
  \item Disque, \hyperpage{13--15}
  \item Distance
    \subitem de magn\'etisme, \hyperpage{12}
  \item Dod\'ecagone, \hyperpage{13}
  \item Domino, \hyperpage{16}
  \item Double clic, \hyperpage{12}

  \indexspace

  \item \'Etoiles, \hyperpage{16}

  \indexspace

  \item Famille, \hyperpage{11}
    \subitem de formes standard, \hyperpage{18}
  \item Forme
    \subitem libre, \hyperpage{11}
    \subitem standard, \hyperpage{11}, \hyperpage{15}
  \item Fusionner, \hyperpage{17}

  \indexspace

  \item Hexagone
    \subitem r\'egulier, \hyperpage{13}

  \indexspace

  \item Jeu
    \subitem de base, \hyperpage{11, 12}
    \subitem de formes standard, \hyperpage{15}
    \subitem r\'eduit, \hyperpage{16}

  \indexspace

  \item \texttt{Logo}, \hyperpage{20}
  \item Losange, \hyperpage{13--15}

  \indexspace

  \item Menu, \hyperpage{11}
  \item Mod\`ele
    \subitem 1, \hyperpage{16}
    \subitem 2, \hyperpage{16}
  \item Mouvement, \hyperpage{11}

  \indexspace

  \item Octogone, \hyperpage{14}
  \item Op\'eration, \hyperpage{11}
  \item Outil, \hyperpage{11}

  \indexspace

  \item Parall\'elogramme, \hyperpage{14}
  \item Pentagone, \hyperpage{15}
  \item Pentamino, \hyperpage{16}
  \item Point
    \subitem de r\'ef\'erence, \hyperpage{11}, \hyperpage{20}
  \item Polymino, \hyperpage{16}

  \indexspace

  \item Quadrimino, \hyperpage{16}

  \indexspace

  \item R\'eglette, \hyperpage{18}
  \item R\'eglettes, \hyperpage{17}
  \item Retourner, \hyperpage{17}

  \indexspace

  \item Tangram, \hyperpage{16}
  \item Tortue, \hyperpage{20}
  \item Trap\`eze
    \subitem isoc\`ele, \hyperpage{13}
    \subitem rectangle, \hyperpage{13}
  \item Triangle
    \subitem \'equilat\'eral, \hyperpage{13}, \hyperpage{20}
    \subitem isoc\`ele, \hyperpage{13--15}
    \subitem obtusangle, \hyperpage{15}
    \subitem rectangle, \hyperpage{13, 14}
    \subitem rectangle isoc\`ele, \hyperpage{14}
  \item Trimino, \hyperpage{16}

\end{theindex}
