\select@language {french}
\contentsline {chapter}{\numberline {1}G\'en\'eralit\'es}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Un logiciel de g\'eom\'etrie dynamique}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Un logiciel \'evolutif}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Un logiciel libre}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Les formes standard}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Construire une forme standard}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Le jeu de base}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}La famille du triangle \'equilat\'eral}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}La famille du carr\'e}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}La famille du pentagone}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Les formes standard: quelques options}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Cr\'eer de nouvelles familles de formes standard}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Standardiser}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\'Ecriture d'un fichier d'instructions}{20}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Les formes libres}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Des formes orient\'ees}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Formes Libres}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}La famille du point}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}La famille des segments}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}La famille des triangles}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}La famille des quadrilat\`eres}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}La famille des polygones quelconques}{27}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}La famille des polygones r\'eguliers}{27}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}La famille du cercle}{27}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Abandonner une construction}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Une remarque}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Fichier, Fen\^etres et \'Edition}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Fichier}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fichier/Nouveau}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fichier/Ouvrir}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Fichier/Fermer}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Fichier/Standardiser}{32}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fichier/Sauvegarder}{32}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fichier/Sauvegarder sous}{32}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Fichier/Exporter en Postscript}{33}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Fichier/Exporter en fichier bitmap}{33}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Fichier/Param\`etres d'impression}{34}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Fichier/Imprimer}{34}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}Fichier/Quitter}{34}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}Fen\^etres}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}\'Edition}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\'Edition/Annuler et Refaire}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\'Edition/S\'electionner-D\'es\'electionner et S\'electionner tout}{35}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\'Edition/Res\'election automatique}{38}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\'Edition/Lier et D\'elier}{39}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\'Edition/Copier et Coller}{40}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\'Edition/Supprimer}{40}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}Mouvements}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Glisser}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Tourner}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Retourner}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Zoomer}{47}{section.5.5}
\contentsline {chapter}{\numberline {6}Modifier}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}Tirer sur un point}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Des figures et des sous-figures}{51}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Formes et figures}{51}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Des formes et des figures qui sont modifi\'ees par similitude}{51}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Des formes et des figures qui se modifient par affinit\'e}{53}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Figures et sous-figures}{54}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Des formes particuli\`eres}{55}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}Op\'erations}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Op\'erations/Diviser}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Op\'erations/D\'ecouper}{59}{section.7.3}
\contentsline {section}{\numberline {7.4}Op\'erations/Fusionner}{62}{section.7.4}
\contentsline {section}{\numberline {7.5}Op\'erations/Dupliquer}{65}{section.7.5}
\contentsline {section}{\numberline {7.6}Op\'erations/Prolonger}{68}{section.7.6}
\contentsline {section}{\numberline {7.7}Op\'erations/Construire le centre}{68}{section.7.7}
\contentsline {section}{\numberline {7.8}Op\'erations/Identifier}{68}{section.7.8}
\contentsline {chapter}{\numberline {8}Transformations}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}D\'efinir une transformation}{73}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}D\'efinir/Translation}{73}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}D\'efinir/Rotation}{74}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}D\'efinir/Demi-tour}{74}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}D\'efinir/Quart de tour \`a gauche}{74}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}D\'efinir/Quart de tour \`a droite}{74}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}D\'efinir/D\'eplacement}{75}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}D\'efinir/Sym\'etrie axiale}{75}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}D\'efinir/Homoth\'etie}{76}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}D\'efinir/Similitude}{77}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}D\'efinir/\'Etirement}{79}{subsection.8.2.10}
\contentsline {subsection}{\numberline {8.2.11}D\'efinir/Cisaillement}{80}{subsection.8.2.11}
\contentsline {section}{\numberline {8.3}Appliquer}{81}{section.8.3}
\contentsline {section}{\numberline {8.4}Transformations et mouvements}{83}{section.8.4}
\contentsline {section}{\numberline {8.5}Point fixe}{86}{section.8.5}
\contentsline {section}{\numberline {8.6}Montrer-cacher des transformations}{87}{section.8.6}
\contentsline {chapter}{\numberline {9}Macros}{89}{chapter.9}
\contentsline {section}{\numberline {9.1}Qu'est-ce qu'une macro?}{89}{section.9.1}
\contentsline {section}{\numberline {9.2}Cr\'eer une macro}{89}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Les op\'erations disponibles}{90}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}La pratique}{91}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Ex\'ecuter une macro}{92}{section.9.3}
\contentsline {section}{\numberline {9.4}La sauvegarde des macros}{92}{section.9.4}
\contentsline {section}{\numberline {9.5}Quelques remarques terminales}{93}{section.9.5}
\contentsline {chapter}{\numberline {10}Outils}{95}{chapter.10}
\contentsline {section}{\numberline {10.1}Introduction}{95}{section.10.1}
\contentsline {section}{\numberline {10.2}Outils/Nommer}{95}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Attribuer une \'etiquette \`a une forme}{95}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Placer un titre}{96}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Afficher une mesure}{96}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}Outils/Colorier}{98}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Couleur bord et Couleur fond}{98}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Couleur Famille Standard}{99}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Outils/Opacit\'e}{99}{section.10.4}
\contentsline {section}{\numberline {10.5}Outils/Modifier l'\'epaisseur}{100}{section.10.5}
\contentsline {section}{\numberline {10.6}Outils/Punaiser-D\'epunaiser}{100}{section.10.6}
\contentsline {section}{\numberline {10.7}Outils/Montrer-Cacher des formes}{101}{section.10.7}
\contentsline {section}{\numberline {10.8}Outils/Avant-plan et Outils/Arri\`ere-plan}{101}{section.10.8}
\contentsline {section}{\numberline {10.9}Outils/Grille}{102}{section.10.9}
\contentsline {section}{\numberline {10.10}Outils/Lire un historique}{102}{section.10.10}
\contentsline {chapter}{\numberline {11}Un menu contextuel}{105}{chapter.11}
\contentsline {section}{\numberline {11.1}Introduction}{105}{section.11.1}
\contentsline {section}{\numberline {11.2}Les sous-menus possibles}{106}{section.11.2}
\contentsline {chapter}{\numberline {12}Pr\'ef\'erences, etc.}{111}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{111}{section.12.1}
\contentsline {section}{\numberline {12.2}Pr\'ef\'erences}{111}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Fonds d'\'ecran}{111}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Formes standard}{112}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Distance de magn\'etisme}{112}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Epaisseur des traits}{112}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}Ajustement automatique}{112}{subsection.12.2.5}
\contentsline {subsection}{\numberline {12.2.6}Trajectoire}{112}{subsection.12.2.6}
\contentsline {subsection}{\numberline {12.2.7}Formes point\'ees}{113}{subsection.12.2.7}
\contentsline {subsection}{\numberline {12.2.8}Formes fl\'ech\'ees}{113}{subsection.12.2.8}
\contentsline {subsection}{\numberline {12.2.9}Formes bifaces}{113}{subsection.12.2.9}
\contentsline {subsection}{\numberline {12.2.10}Unit\'e de longueur et Unit\'e d'aire}{114}{subsection.12.2.10}
\contentsline {section}{\numberline {12.3}Notes}{114}{section.12.3}
\contentsline {section}{\numberline {12.4}Aide}{115}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Afficher l'aide}{115}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Guide Utilisateur}{115}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}Visiter le site AG}{115}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}\`A propos}{115}{subsection.12.4.4}
\contentsline {section}{\numberline {12.5}Configuration}{115}{section.12.5}
\contentsline {chapter}{Index}{121}{chapter*.9}
